cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Design and Implementation of Blockchain-based Decentralized Research Publishing System"
authors:
  - family-names: Gohel
    given-names: Mihir
    # orcid: "https://orcid.org/<TBD>"
  - family-names: Ghuntala
    given-names: Rushik
    # orcid: "https://orcid.org/<TBD>"
  - family-names: Braeken
    given-names: An
    # orcid: "https://orcid.org/<TBD>"
  - family-names: Rawat
    given-names: Umashankar
    # orcid: "https://orcid.org/<TBD>"
  - family-names: Kalla
    given-names: Anshuman
    # orcid: "https://orcid.org/<TBD>"
license: LGPL-2.1-only
repository-code: "https://github.com/raaj2045/b-drps"
